<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lk.nfuse.tapswitch.Main"
    tools:ignore="MergeRootFrame" >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <Switch
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DoubleTap2Wake"
            android:id="@+id/tapswitch"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:checked="false" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sweep2Sleep"
            android:id="@+id/sweepswitch"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:checked="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_weight="0.40"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:textIsSelectable="false" />

    </LinearLayout>

</FrameLayout>
