<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="90"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/optionview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Enable Charging Mode" />

            <TextView
                android:id="@+id/optiondetview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:text="title"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginRight="3dp"
            android:orientation="vertical" >

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionchk"
                android:layout_weight="10"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>